# MeteoServer

./: MySensorApi.sln
MySensorApi/: MySensorApi.csproj  MySensorApi.http  MySensorApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
MySensorApi/Controllers/: BaseController.cs  DisplayDataController.cs  SensorDataController.cs  SettingsController.cs  UsersDataController.cs
MySensorApi/DTO/: AdjustmentAbsoluteDtos.cs  AdjustmentCreateDto.cs  EffectiveSettingDto.cs  OwnershipSyncDto.cs  RefreshRequestDto.cs  RoomRequestDto.cs  RoomWithSensorDto.cs  SensorDataDto.cs  SensorOwnershipCreateDto.cs  SensorOwnershipRequestDTO.cs  SensorOwnershipUpdateDto.cs  SensorPointDto.cs  SettingUpsertDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
MySensorApi/Data/: AppDbContext.cs
MySensorApi/Domain/: ComfortRecommendation.cs  SensorData.cs  Setting.cs  SettingsUserAdjustment.cs  User.cs
MySensorApi/Helpers/: PasswordHasher.cs
MySensorApi/Migrations/: 20250717092220_InitialCreate.Designer.cs  20250717092220_InitialCreate.cs  20250718093655_AddRoomWiseComfortTriggerAndProcedure.Designer.cs  20250718093655_AddRoomWiseComfortTriggerAndProcedure.cs  20250721131503_InitialWithComfortProcedure.Designer.cs  20250721131503_InitialWithComfortProcedure.cs  20250722120031_AddUsersTableOrJwtSupport.Designer.cs  20250722120031_AddUsersTableOrJwtSupport.cs  20250722122437_AddUsersTableOrJwtSupport.Designer.cs  20250722122437_AddUsersTableOrJwtSupport.cs  20250722130417_AddUsersTableOrJwtSupport.Designer.cs  20250728080546_Addtables.cs  (+25 more)
(+43 files in other folders)
